<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.com.testproject.GridFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/uiTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="40sp"
        android:text="PRODUCTS" />

    <GridView
        android:id="@+id/uiGV"
        android:layout_below="@+id/uiTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:numColumns="3"></GridView>

</RelativeLayout>